<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutMainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.MainActivity">

    <!-- CONTENIDO PRINCIPAL -->
    <LinearLayout
        android:id="@+id/contenidoPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMainPage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/BackGroundG"
            app:titleTextColor="@color/TextColo1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_logo"
                    android:contentDescription="@string/logoTITle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mi_tientda"
                    android:textColor="@color/TextColo1"
                    android:textSize="20sp"
                    android:fontFamily="@font/archivo_black"
                    android:layout_marginStart="12dp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- CONTENEDOR DE FRAGMENTS -->
        <FrameLayout
            android:id="@+id/fragmentContenedor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- BOTTOM NAVIGATION -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackGroundG"
            app:menu="@menu/menu_bottom_nav"
            app:itemTextColor="@color/TextColo1"
            app:itemIconTint="@color/TextColo1" />

    </LinearLayout>

    <!-- DRAWER (MENÚ LATERAL) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navew"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/BackGroundG"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_nav" />

</androidx.drawerlayout.widget.DrawerLayout>